== 0.8.4 2011-02-10

* Modified to be compatible with Ruby 1.9. Thanks to @jugyo

== 0.8.3 2007-11-18

* Modified to specify encoding to Hiki plugin

== 0.8.2 2007-11-18

* Added AnsiSys::Guess.kcode(data)

== 0.8.1 2007-11-18

* Modified Terminal#render to take kcode as another argument

== 0.8.0 2007-11-16

* Added a command line interface: bin/ansi-to-html, really
* Modified bin/ansi-to-html to guess input character codes

== 0.7.0 2007-11-14

* Added a command line interface: bin/ansi-to-html

== 0.6.0 2007-11-03

* Clarified spec documents

== 0.5.0 2007-11-03

* Made Rdoc

== 0.4.1 2007-10-27

* All the codes on http://en.wikipedia.org/wiki/ANSI_escape_code
  except for DSR are implemented: CUU, CUD, CUF, CUB, CNL, CPL,
	CHA, CUP, ED, EL, SU, SD, HVP, SGR, SCP, and RCP

== 0.3.0 2007-10-23

* Hiki plugin now converts text to EUC

== 0.2.0 2007-10-21

* First release from RubyForge 

== 0.0.1 2007-10-16

* 1 major enhancement:
  * Initial release
